<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>文件夹选择</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="fileDir">
         <property name="placeholderText">
          <string>选择文件夹路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fileDirBut">
         <property name="text">
          <string>路径</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>文件过滤器. 空格间隔. 输入示例: *.c *.h *.cpp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fileFilter">
       <property name="text">
        <string>*.c *.h *.cpp *.hpp</string>
       </property>
       <property name="placeholderText">
        <string>选择文件类型,空格作为间隔,示例: *.c *.h </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>目标格式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="encodeing">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>utf-8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gb2312</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ascii</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gb18030</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gbk</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>utf_16</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>日志输出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="output">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="cover">
     <property name="text">
      <string>转换</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
